{
  "name": "athanasiou",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass --watch src/sass/main.scss -o src/css"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.57.1"
  }
}
